<!DOCTYPE html>
<html>
  <head runat="server">
     <title>X7 One-Click Setup</title>
     <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
     <script language="javascript">
        var autoload = 0
         function refresh()
         {
             document.getElementById('submitBtn').style.visibility='hidden';
             post_to_url("http://127.0.0.1:8000/x7", {'q':'a'})
             autoload = window.setInterval('autoscroll()', 1000)
         }
	function post_to_url(path, params, method) {
            method = method || "post"; // Set method to post by default, if not specified.

            // The rest of this code assumes you are not using a library.
            // It can be made less wordy if you use one.
            var form = document.createElement("form");
            form.setAttribute("method", method);
            form.setAttribute("action", path);
	    form.setAttribute("target", "resultframe");
            for(var key in params) {
                if(params.hasOwnProperty(key)) {
                    var hiddenField = document.createElement("input");
                    hiddenField.setAttribute("type", "hidden");
                    hiddenField.setAttribute("name", key);
                    hiddenField.setAttribute("value", params[key]);
                    form.appendChild(hiddenField);
                 }
            }

            document.body.appendChild(form);
            form.submit();
        }

        function autoscroll() {
            var pos_y =  document.getElementById("resultframe").contentWindow.document.body.scrollHeight + 10;
            document.getElementById("resultframe").contentWindow.scrollTo(0, pos_y );
           }

        function stop(){
            autoscroll();
            window.clearInterval(autoload)
        }
     </script>
<style>
body {
    color:#444444;
    font-size:13px;
    background: #eee;
    font-family:"Century Gothic", Helvetica, sans-serif;
}
h1 {
    text-align: center;
    color: #CCC;
	font-size: 36px;
	text-shadow: 1px 1px 1px white;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 24px;
}
iframe {
    display: block;
    margin: 0 auto;
    background-color: #e6e6e6;
    width: 800px;
    height: 400px;
    border: 2px solid #fff;
    -moz-box-shadow:0px 0px 3px #aaa;
    -webkit-box-shadow:0px 0px 3px #aaa;
    box-shadow:0px 0px 3px #aaa;
    -moz-border-radius:10px;
    overflow: scroll;
}
p {
    text-align: center;
}
p input[type="submit"] {
    border: none;
    outline: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #ffffff;
    display: inline-block;
    cursor:pointer;
    padding: 7px 25px;
    margin: 0px;
    margin-top: 15px;
    text-shadow: 0 1px 1px #777;
    font-weight: bold;
    font-family: "Century Gothic", Helvetica, sans-serif;
    font-size: 22px;
    -moz-box-shadow: 0px 0px 3px #aaa;
    -webkit-box-shadow: 0px 0px 3px #aaa;
    box-shadow: 0px 0px 3px #aaa;
    background: #4797ED;
}
p input[type="submit"]:hover {
    background:#d8d8d8;
    color:#666;
    text-shadow:1px 1px 1px #fff;
}
</style>

  </head>
<body>
<p><img src="./X7cloud_logo.png" /></p>
<h1>One-Click Setup</h1>
<iframe name="resultframe" id="resultframe" width="800" height="400" onload="stop()"></iframe>
<p><input type="submit" value="One-Click Setup" id="submitBtn" onclick="refresh()"/></p>

</body>
</html>
